:root {
    --bg-dark: #1A2F3A;

    --header-height: 50px;
    --aside-width: 155px;
    --footer-height: 40px;
    --footer-width: 100px;

    /* --shadow: 0 2px 23px 0 rgba(0, 0, 0, 0.1), */
        /* 0.1 10%  */
        /* 0 2px 49px 0 rgba(0, 0, 0, 0.06); */
    /* 0.06 6%  */

}

* {
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

/* div className="app"  /// involves the entire application                                                                                                */
#app-layout {
    display: grid;      /* col1 col2 */
    grid-template-columns: var(--aside-width) 1fr; /*85vh*/
    grid-template-rows: var(--header-height) 1fr var(--footer-height);
    grid-template-areas:
        "header header"
        "aside main"
        "footer footer";

    height: 100vh;
    /* background-color: white; */
}


/* Layout em Grid */

.mainHeader {
    grid-area: header;
}

.mainMenu {
    grid-area: aside;
}

.mainContent {
    grid-area: main;
}

.mainFooter {
    grid-area: footer;
}